<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" align="center">
    <div style="width:600px;margin:0 auto" align="center">
        <a class="navbar-brand" href="home.jsp">POO - Amortização</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="home.jsp">Início</a>
                <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
                <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
                <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
            </div>
        </div>
    </div>
</nav>