<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="footer navbar-fixed-bottom">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div style="width:600px;margin:0 auto">
            <div style="margin:0 auto" align="center">
                <a class="navbar-brand" href="home.jsp">Programação Orientada a Objetos - Amortização</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div align="center">
            <table>
                <td>Analise e Desenvolvimentos de Sistemas -</td>
                <td>Fatec Praia Grande</td>
            </table>
            </div>
        </div>
    </nav>
</footer>
